yoyowallet/drf-integrations-framework/.github/actions/drf-integrations-framework-build/action.yml
name: 'DRF Integrations Framework Build'
description: 'DRF Integrations Framework build steps'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.10'
  django-version:
    description: 'Django version to use'
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash
    - name: Install Django version
      if: inputs.django_version
      run: python -m pip install "Django~=${{ inputs.django-version }}"
      shell: bash

yoyowallet/drf-integrations-framework/.github/workflows/release.yml
- name: Build steps
  uses: ./.github/actions/drf-integrations-framework-build
  with:
    python-version: "3.7"