yoyowallet/drf-integrations-framework/.github/actions/lint/action.yml
name: "Linting"
description: "Run linting on the code base "
inputs:
  python-version:
    description: 'The version of python'
    required: true
runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v5
    with:
      python-version: "${{ inputs.python-version }}"

  - name: "Install Poetry"
    shell: bash
    run: |
      curl -sSL https://install.python-poetry.org | python3 -
      echo "$HOME/.local/bin" >> $GITHUB_PATH
      poetry env use ${{ inputs.python-version }}
      poetry install
  - name: Run pre-commit
    uses: pre-commit/action@v3.0.1

yoyowallet/drf-integrations-framework/.github/workflows/continuous_integration.yml
- name: Run Linting
  uses: ./.github/actions/lint
  with:
    python-version: 3.12